---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}
  labels:
    app: {{ template "hello-covantis.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  name: {{ template "hello-covantis.name" . }}
spec:
  type: ClusterIP
  ports:
  - name: covantis
    port: 9090
    protocol: TCP
    targetPort: 9090
  selector:
    app: hello-covantis
